<!DOCTYPE html>
<html lang="en">
<head>
  <title>Footer Design</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<body>

  <footer class="footer">
  	 <div class="container">
  	 	<div class="row">

			<div class="footer-col">
				<h4>CONNECT WITH US</h4>
				<input type="email" placeholder="Enter Email Id" style="height:50px;border:0px;border-radius:9px;width:230px;padding:20px"></input><button type="submit" style="border:0px;width:60px;cursor:pointer;height:50px;margin-left:-60px;border-radius:9px;background-color:transparent;color:grey"> → </button>	
				<div class="social-links">
				</br>
					<img src="https://i.postimg.cc/zvBmkMXn/Screenshot-110.jpg" style="width:100%"/>
				</div>
</br>
</br>
				<p style="color:white">© Copyright 2021 Croma. All rights reserved</p>
			</div>

  	 		<div class="footer-col">
  	 			<h4>USEFUL LINKS</h4>
				<div class="footerflex" style="display:flex;">
  	 			 <ul>
  	 				<li><a href="#">About Croma</a></li>
  	 				<li><a href="#">Help And Support</a></li>
  	 				<li><a href="#">FAQs</a></li>
  	 				<li><a href="#">Order Support</a></li>
					<li><a href="#">Bulk Enquiry</a></li>
					<li><a href="#">Store Locator</a></li>
					<li><a href="#">Delightful Programmes</a></li>
  	 			 </ul>
				
				   <ul style="margin-left:50px;">
					<li><a href="#">E-Care</a></li>
					<li><a href="#">Franchise Opportunity</a></li>
					<li><a href="#">Site Map</a></li>
					<li><a href="#">Careers At Croma</a></li>
				 	<li><a href="#">Terms Of Use</a></li>
				 	<li><a href="#">Disclaimer</a></li>
				 	<li><a href="#">Privacy Policy</a></li>
				   </ul>
				</div>

  	 		</div>
  	 		<div class="footer-col" style="margin-left:15%">
				<h4>PRODUCTS</h4>
				<div class="footerflex" style="display:flex;">
  	 			 <ul>
  	 				<li><a href="#">Televisions and Accesories</a></li>
  	 				<li><a href="#">Home Appliances</a></li>
  	 				<li><a href="#">Phones & Wearables</a></li>
  	 				<li><a href="#">Order Support</a></li>
					<li><a href="#">Computers & Tablets</a></li>
					<li><a href="#">Kitchen Appliances</a></li>
					<li><a href="#">Audio & Video</a></li>
  	 			 </ul>
				
				   <ul style="margin-left:20%">
					<li><a href="#">E-Care</a></li>
					<li><a href="#">Franchise Opportunity</a></li>
					<li><a href="#">Site Map</a></li>
					<li><a href="#">Careers At Croma</a></li>
				 	<li><a href="#">Terms Of Use</a></li>
				 	<li><a href="#">Disclaimer</a></li>
				 	<li><a href="#">Privacy Policy</a></li>
				   </ul>
				</div>

  	 		</div>
  	 		
  	 	</div>
  	 </div>
  </footer>

</body>
</html>
